+++ nxos2 with via 'cli': executing command 'show bgp process vrf all' +++
show bgp process vrf all
             ^
% Invalid command at '^' marker.
nxos2# 
+++ nxos2 with via 'cli': executing command 'show running-config | inc peer-session' +++
show running-config | inc peer-session
nxos2# 
+++ nxos2 with via 'cli': executing command 'show running-config | inc peer-policy' +++
show running-config | inc peer-policy
nxos2# 
+++ nxos2 with via 'cli': executing command 'show bgp vrf all all dampening parameters' +++
show bgp vrf all all dampening parameters
             ^
% Invalid command at '^' marker.
nxos2# 
+++ nxos2 with via 'cli': executing command 'show bgp vrf all all nexthop-database' +++
show bgp vrf all all nexthop-database
             ^
% Invalid command at '^' marker.
nxos2# 
+++ nxos2 with via 'cli': executing command 'show routing vrf all' +++
show routing vrf all
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

1.1.1.2/32, ubest/mbest: 1/0
    *via 1.1.1.2, Eth1/11, [110/41], 00:31:47, ospf-1, intra
1.1.1.3/32, ubest/mbest: 2/0, attached
    *via 1.1.1.3, Lo0, [0/0], 00:33:53, local
    *via 1.1.1.3, Lo0, [0/0], 00:33:53, direct
1.1.1.4/32, ubest/mbest: 1/0
    *via 1.1.1.2, Eth1/11, [110/81], 00:31:46, ospf-1, intra
192.168.0.0/24, ubest/mbest: 1/0
    *via 1.1.1.2, Eth1/11, [110/80], 00:30:46, ospf-1, intra
192.168.10.0/24, ubest/mbest: 1/0, attached
    *via 192.168.10.3, Vlan10, [0/0], 00:31:29, direct
192.168.10.1/32, ubest/mbest: 1/0, attached
    *via 192.168.10.1, Vlan10, [0/0], 00:30:46, hsrp
192.168.10.3/32, ubest/mbest: 1/0, attached
    *via 192.168.10.3, Vlan10, [0/0], 00:31:29, local
192.168.20.0/24, ubest/mbest: 1/0, attached
    *via 192.168.20.3, Vlan20, [0/0], 00:31:29, direct
192.168.20.1/32, ubest/mbest: 1/0, attached
    *via 192.168.20.1, Vlan20, [0/0], 00:30:46, hsrp
192.168.20.3/32, ubest/mbest: 1/0, attached
    *via 192.168.20.3, Vlan20, [0/0], 00:31:29, local

IP Route Table for VRF "management"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

192.168.100.0/24, ubest/mbest: 1/0, attached
    *via 192.168.100.3, mgmt0, [0/0], 00:33:53, direct
192.168.100.3/32, ubest/mbest: 1/0, attached
    *via 192.168.100.3, mgmt0, [0/0], 00:33:53, local

nxos2# 
+++ nxos2 with via 'cli': executing command 'show bgp vrf all all' +++
show bgp vrf all all
             ^
% Invalid command at '^' marker.
nxos2# 
+++ nxos2 with via 'cli': executing command 'show vrf all' +++
show vrf all
VRF-Name                           VRF-ID State   Reason                        
default                                 1 Up      --                            
management                              2 Up      --                            
nxos2# 
+++ nxos2 with via 'cli': executing command 'show bgp vrf default all neighbors' +++
show bgp vrf default all neighbors
             ^
% Invalid command at '^' marker.
nxos2# 
+++ nxos2 with via 'cli': executing command 'show bgp vrf all all summary' +++
show bgp vrf all all summary
             ^
% Invalid command at '^' marker.
nxos2# 
+++ nxos2 with via 'cli': executing command 'show bgp vrf management all neighbors' +++
show bgp vrf management all neighbors
             ^
% Invalid command at '^' marker.
nxos2# 
Could not learn <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighbors'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Bgp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_routing.ShowRoutingVrfAll'>, arguments: {'vrf':'all'}                                                   |
|   cmd: <class 'genie.libs.parser.nxos.show_vrf.ShowVrf'>, arguments: {'vrf':'all'}                                                                 |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpProcessVrfAll'>, arguments: {'vrf':'all'}                                                    |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAllDampeningParameters'>, arguments: {'address_family':'all','vrf':'all'}              |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAllNextHopDatabase'>, arguments: {'address_family':'all','vrf':'all'}                  |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAll'>, arguments: {'address_family':'all','vrf':'all'}                                 |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighbors'>, arguments: {'address_family':'all','neighbor':'','vrf':'default'}         |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllAllSummary'>, arguments: {'address_family':'all','vrf':'all'}                          |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpVrfAllNeighbors'>, arguments: {'address_family':'all','neighbor':'','vrf':'management'}      |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpPeerSession'>                                                                                |
|   cmd: <class 'genie.libs.parser.nxos.show_bgp.ShowBgpPeerPolicy'>                                                                                 |
|====================================================================================================================================================|
