
2022-03-21 06:48:50,837: %UNICON-INFO: +++ nxos0 logfile outputs//connection_nxos0.txt +++

2022-03-21 06:48:50,838: %UNICON-INFO: +++ Unicon plugin nxos/n9k +++

2022-03-21 06:48:50,845: %UNICON-INFO: connection via proxy terminal_server

2022-03-21 06:48:50,851: %UNICON-INFO: +++ connection to spawn: ssh -l admin 10.248.248.15, id: 140017904374592 +++

2022-03-21 06:48:50,853: %UNICON-INFO: connection to terminal_server
admin@10.248.248.15's password: 

****
CML2 Console Server
Copyright (c) 2020, 2021 Cisco Systems, Inc. and/or its affiliates
****

tab completion works
list available nodes and node labels / IDs with "list"
it's also possible to do a "open /lab_1/n0/0" command

[J[2Kconsoles> 

2022-03-21 06:48:51,345: %UNICON-INFO: +++ initializing handle +++

2022-03-21 06:48:51,356: %UNICON-INFO: connection to nxos0
[J[2Kconsoles> o[J[2Kconsoles> op[J[2Kconsoles> ope[J[2Kconsoles> open[J[2Kconsoles> open [J[2Kconsoles> open /[J[2Kconsoles> open /1[J[2Kconsoles> open /19[J[2Kconsoles> open /192[J[2Kconsoles> open /192a[J[2Kconsoles> open /192ab[J[2Kconsoles> open /192abb[J[2Kconsoles> open /192abb/[J[2Kconsoles> open /192abb/n[J[2Kconsoles> open /192abb/n0[J[2Kconsoles> open /192abb/n0/[J[2Kconsoles> open /192abb/n0/0[J[2Kconsoles> open /192abb/n0/0[J[2Kconsoles> open /192abb/n0/0
console "/192abb/n0/0" not found!
[J[2Kconsoles> 
2022-03-21 06:51:53,805: %UNICON-INFO: +++ nxos0 logfile outputs//connection_nxos0.txt +++

2022-03-21 06:51:53,805: %UNICON-INFO: +++ Unicon plugin nxos/n9k +++

2022-03-21 06:51:53,808: %UNICON-INFO: connection via proxy terminal_server

2022-03-21 06:51:53,812: %UNICON-INFO: +++ connection to spawn: ssh -l admin 10.248.248.15, id: 140338468021728 +++

2022-03-21 06:51:53,813: %UNICON-INFO: connection to terminal_server
admin@10.248.248.15's password: 

****
CML2 Console Server
Copyright (c) 2020, 2021 Cisco Systems, Inc. and/or its affiliates
****

tab completion works
list available nodes and node labels / IDs with "list"
it's also possible to do a "open /lab_1/n0/0" command

[J[2Kconsoles> 

2022-03-21 06:51:54,308: %UNICON-INFO: +++ initializing handle +++

2022-03-21 06:51:54,319: %UNICON-INFO: connection to nxos0
[J[2Kconsoles> o[J[2Kconsoles> op[J[2Kconsoles> ope[J[2Kconsoles> open[J[2Kconsoles> open [J[2Kconsoles> open /[J[2Kconsoles> open /1[J[2Kconsoles> open /19[J[2Kconsoles> open /192[J[2Kconsoles> open /192a[J[2Kconsoles> open /192ab[J[2Kconsoles> open /192abb[J[2Kconsoles> open /192abb/[J[2Kconsoles> open /192abb/n[J[2Kconsoles> open /192abb/n0[J[2Kconsoles> open /192abb/n0/[J[2Kconsoles> open /192abb/n0/0[J[2Kconsoles> open /192abb/n0/0[J[2Kconsoles> open /192abb/n0/0
console "/192abb/n0/0" not found!
[J[2Kconsoles> 
2022-03-21 07:50:55,535: %UNICON-INFO: +++ nxos0 logfile outputs//connection_nxos0.txt +++

2022-03-21 07:50:55,535: %UNICON-INFO: +++ Unicon plugin nxos/n9k +++
User Access Verification


2022-03-21 07:50:55,878: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.100.1, id: 139869513578912 +++

2022-03-21 07:50:55,878: %UNICON-INFO: connection to nxos0
Password: 

Cisco NX-OS Software
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Nexus 9000v software ("Nexus 9000v Software") and related documentation,
files or other reference materials ("Documentation") are
the proprietary property and confidential information of Cisco
Systems, Inc. ("Cisco") and are protected, without limitation,
pursuant to United States and International copyright and trademark
laws in the applicable jurisdiction which provide civil and criminal
penalties for copying or distribution without Cisco's authorization.

Any use or disclosure, in whole or in part, of the Nexus 9000v Software
or Documentation to any third party for any purposes is expressly
prohibited except as otherwise authorized by Cisco in writing.
The copyrights to certain works contained herein are owned by other
third parties and are used and distributed under license. Some parts
of this software may be covered under the GNU Public License or the
GNU Lesser General Public License. A copy of each such license is
available at
http://www.gnu.org/licenses/gpl.html and
http://www.gnu.org/licenses/lgpl.html
***************************************************************************
*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *
*  and NX-OS education. Any use or disclosure, in whole or in part of     *
*  the Nexus 9000v Software or Documentation to any third party for any   *
*  purposes is expressly prohibited except as otherwise authorized by     *
*  Cisco in writing.                                                      *
***************************************************************************
nxos0# 

2022-03-21 07:50:56,389: %UNICON-INFO: +++ initializing handle +++

2022-03-21 07:50:56,464: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'term length 0' +++
term length 0
nxos0# 

2022-03-21 07:50:56,624: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'term width 511' +++
term width 511
nxos0# 

2022-03-21 07:50:56,777: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
nxos0# 

2022-03-21 07:51:37,966: %UNICON-INFO: +++ nxos0 logfile outputs//connection_nxos0.txt +++

2022-03-21 07:51:37,966: %UNICON-INFO: +++ Unicon plugin nxos/n9k +++
User Access Verification


2022-03-21 07:51:38,285: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.100.1, id: 140203117829088 +++

2022-03-21 07:51:38,285: %UNICON-INFO: connection to nxos0
Password: 

Cisco NX-OS Software
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Nexus 9000v software ("Nexus 9000v Software") and related documentation,
files or other reference materials ("Documentation") are
the proprietary property and confidential information of Cisco
Systems, Inc. ("Cisco") and are protected, without limitation,
pursuant to United States and International copyright and trademark
laws in the applicable jurisdiction which provide civil and criminal
penalties for copying or distribution without Cisco's authorization.

Any use or disclosure, in whole or in part, of the Nexus 9000v Software
or Documentation to any third party for any purposes is expressly
prohibited except as otherwise authorized by Cisco in writing.
The copyrights to certain works contained herein are owned by other
third parties and are used and distributed under license. Some parts
of this software may be covered under the GNU Public License or the
GNU Lesser General Public License. A copy of each such license is
available at
http://www.gnu.org/licenses/gpl.html and
http://www.gnu.org/licenses/lgpl.html
***************************************************************************
*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *
*  and NX-OS education. Any use or disclosure, in whole or in part of     *
*  the Nexus 9000v Software or Documentation to any third party for any   *
*  purposes is expressly prohibited except as otherwise authorized by     *
*  Cisco in writing.                                                      *
***************************************************************************
nxos0# 

2022-03-21 07:51:38,773: %UNICON-INFO: +++ initializing handle +++

2022-03-21 07:51:38,847: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'term length 0' +++
term length 0
nxos0# 

2022-03-21 07:51:39,007: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'term width 511' +++
term width 511
nxos0# 

2022-03-21 07:51:39,164: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
nxos0# 

2022-03-21 07:52:55,245: %UNICON-INFO: +++ nxos0 logfile outputs/connection_nxos0.txt +++

2022-03-21 07:52:55,245: %UNICON-INFO: +++ Unicon plugin nxos/n9k +++
User Access Verification


2022-03-21 07:52:55,559: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.100.1, id: 139799712629904 +++

2022-03-21 07:52:55,559: %UNICON-INFO: connection to nxos0
Password: 

Cisco NX-OS Software
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
Nexus 9000v software ("Nexus 9000v Software") and related documentation,
files or other reference materials ("Documentation") are
the proprietary property and confidential information of Cisco
Systems, Inc. ("Cisco") and are protected, without limitation,
pursuant to United States and International copyright and trademark
laws in the applicable jurisdiction which provide civil and criminal
penalties for copying or distribution without Cisco's authorization.

Any use or disclosure, in whole or in part, of the Nexus 9000v Software
or Documentation to any third party for any purposes is expressly
prohibited except as otherwise authorized by Cisco in writing.
The copyrights to certain works contained herein are owned by other
third parties and are used and distributed under license. Some parts
of this software may be covered under the GNU Public License or the
GNU Lesser General Public License. A copy of each such license is
available at
http://www.gnu.org/licenses/gpl.html and
http://www.gnu.org/licenses/lgpl.html
***************************************************************************
*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *
*  and NX-OS education. Any use or disclosure, in whole or in part of     *
*  the Nexus 9000v Software or Documentation to any third party for any   *
*  purposes is expressly prohibited except as otherwise authorized by     *
*  Cisco in writing.                                                      *
***************************************************************************
nxos0# 

2022-03-21 07:52:56,062: %UNICON-INFO: +++ initializing handle +++

2022-03-21 07:52:56,136: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'term length 0' +++
term length 0
nxos0# 

2022-03-21 07:52:56,295: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'term width 511' +++
term width 511
nxos0# 

2022-03-21 07:52:56,452: %UNICON-INFO: +++ nxos0 with via 'cli': executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
nxos0# 
