+++ nxos0 with via 'cli': executing command 'show ip route vrf all' +++
show ip route vrf all
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

1.1.1.1/32, ubest/mbest: 2/0, attached
    *via 1.1.1.1, Lo0, [0/0], 00:34:16, local
    *via 1.1.1.1, Lo0, [0/0], 00:34:16, direct
192.168.0.0/24, ubest/mbest: 1/0, attached
    *via 192.168.0.10, Vlan2, [0/0], 00:31:58, direct
192.168.0.1/32, ubest/mbest: 1/0, attached
    *via 192.168.0.1, Vlan2, [0/0], 00:31:37, hsrp
192.168.0.10/32, ubest/mbest: 1/0, attached
    *via 192.168.0.10, Vlan2, [0/0], 00:31:58, local

IP Route Table for VRF "management"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

192.168.100.0/24, ubest/mbest: 1/0, attached
    *via 192.168.100.1, mgmt0, [0/0], 00:34:16, direct
192.168.100.1/32, ubest/mbest: 1/0, attached
    *via 192.168.100.1, mgmt0, [0/0], 00:34:16, local

nxos0# 
+++ nxos0 with via 'cli': executing command 'show ipv6 route vrf all' +++
show ipv6 route vrf all
IPv6 Routing Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]


nxos0# 
+====================================================================================================================================================+
| Commands for learning feature 'Routing'                                                                                                            |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.nxos.show_routing.ShowIpRoute'>, arguments: {'vrf':'all'}                                                         |
|   cmd: <class 'genie.libs.parser.nxos.show_routing.ShowIpv6Route'>, arguments: {'vrf':'all'}                                                       |
|====================================================================================================================================================|
